# Server configuration
HOSTNAME=
PORT=3000
IP=0.0.0.0
HISTORY_API_FALLBACK=

# Auth configuration
AUTH_SALT_ROUNDS=10
AUTH_JWT_SCHEME=JWT
AUTH_JWT_SECRET=
AUTH_JWT_ISSUER=
AUTH_JWT_AUDIENCE=

# Email
EMAIL_SENDER_NAME=
EMAIL_SENDER_ADDRESS=
EMAIL_USER=
EMAIL_PASSWORD=
EMAIL_HOST=
EMAIL_PORT=
EMAIL_SSL=1
EMAIL_TLS=

# Storage provider
STORAGE_PROVIDER=filesystem

# Filesytem provider config
STORAGE_PATH=data

# Amazon S3 provider config
STORAGE_KEY=
STORAGE_SECRET=
STORAGE_REGION=
STORAGE_BUCKET=

# Content Location
PUBLISHED_CONTENT=repository
IMPORTED_CONTENT=imported

# Database config
DATABASE_URI=postgres://user:pass@hostname/database
DATABASE_NAME=
DATABASE_USER=
DATABASE_PASSWORD=
DATABASE_HOST=
DATABASE_PORT=
DATABASE_ADAPTER=postgres
